#nombre,duracion,participantes,level,language,precio
Rust,60,10,A,Cas,15.00
Python,126,5,A,Fre,5.8
PHP,85,24,B,Cas,34.26
PHP,78,14,B,Ger,14.6
Rust,131,10,A,Cas,24.7
C,138,14,B,Cas,13.59
C,204,25,A,Ger,47.84
SQL,162,11,B,Cas,17.43
Rust,188,12,C,Fre,11.68
Python,218,3,D,Fre,44.96
C++,120,20,D,Eng,43.02
Python,204,3,D,Gal,16.59
C++,105,2,C,Eng,48.75
Rust,65,4,B,Eng,20.2
SQL,85,21,B,Eng,23.73
Python,24,3,D,Fre,23.54
C++,29,12,D,Eng,37.72
Rust,153,2,C,Gal,37.09
Rust,102,6,B,Fre,15.64
Python,39,19,A,Fre,10.19
C,66,23,A,Fre,30.87
C,229,2,B,Ger,34.49
Rust,192,5,A,Ger,47.93
SQL,87,9,C,Ger,36.93
Rust,27,7,C,Eng,31.29
C++,107,1,B,Eng,8.82
PHP,157,24,D,Fre,33.34
C,197,24,B,Eng,23.05
C,111,1,B,Gal,35.28
Rust,148,2,B,Cas,31.39
PHP,63,4,B,Cas,5.29
SQL,123,7,B,Gal,29.22
Python,238,6,A,Ger,5.92
C++,58,1,D,Fre,43.91
C,99,12,A,Cas,19.73
C++,118,24,A,Ger,40.29
Python,75,22,C,Fre,7.75
C,105,2,B,Fre,45.34
SQL,32,14,A,Cas,6.02
Rust,118,1,B,Cas,28.88
Rust,103,11,B,Cas,22.32
SQL,31,5,D,Eng,21.21
Rust,43,4,D,Fre,21.78
Rust,168,23,D,Ger,49.13
SQL,215,5,B,Eng,35.62
Rust,129,4,D,Eng,7.62
PHP,92,23,C,Eng,45.31
C++,16,10,A,Cas,25.88
SQL,73,18,D,Ger,38.43
C++,14,18,A,Eng,35.04
C,212,25,C,Ger,30.73
Rust,140,21,B,Fre,44.97
SQL,230,15,C,Eng,31.58
C,72,16,C,Cas,41.22
C,195,17,D,Cas,16.65
PHP,49,16,A,Gal,20.09
Python,200,6,C,Eng,8.47
Rust,27,21,B,Fre,24.56
SQL,66,24,B,Cas,19.84
C++,132,23,C,Ger,21.18
Rust,50,18,A,Fre,33.61
C,68,2,C,Gal,27.35
C++,216,25,D,Gal,25.5
Python,26,19,B,Gal,38.33
Rust,230,8,D,Gal,10.23
Rust,98,8,B,Ger,46.76
C++,24,10,D,Gal,6.17
Rust,89,25,A,Fre,16.08
C,132,17,C,Gal,41.53
C++,177,19,C,Ger,14.17
Python,135,24,D,Gal,20.59
Rust,198,6,D,Cas,20.73
C,99,21,D,Cas,12.19
Rust,142,10,C,Gal,48.43
Rust,196,3,C,Fre,23.01
Rust,48,10,C,Cas,36.89
Rust,87,16,B,Gal,41.25
SQL,179,4,D,Fre,12.91
C++,185,14,A,Cas,38.73
Rust,98,12,A,Gal,48.17
C,214,17,A,Cas,22.16
Rust,34,2,B,Gal,9.49
C,155,18,A,Ger,42.93
PHP,109,22,B,Fre,35.65
SQL,190,18,B,Cas,15.18
Rust,104,19,D,Ger,44.26
Python,179,20,C,Fre,20.59
C,64,13,D,Eng,30.28
SQL,45,21,A,Cas,30.7
Rust,33,1,D,Fre,18.43
Rust,187,24,C,Eng,44.1
C,148,18,D,Cas,38.79
Python,154,19,A,Eng,6.71
Python,229,16,D,Fre,33.75
Python,213,8,D,Cas,33.67
C++,116,22,D,Gal,38.95
C,43,6,C,Fre,49.23
Rust,97,2,A,Ger,20.98
C++,13,11,D,Ger,39.54
Rust,218,10,C,Eng,24.77
Rust,10,13,A,Cas,12.73
Python,114,2,D,Ger,47.55
C++,206,9,C,Ger,18.65
Rust,168,6,B,Fre,34.39
PHP,90,16,C,Cas,33.46
Rust,86,21,C,Fre,23.72
PHP,139,24,D,Eng,39.01
C++,135,5,C,Gal,6.85
SQL,57,23,D,Cas,8.13
Python,208,10,B,Ger,12.06
SQL,74,16,B,Ger,5.56
PHP,66,17,C,Ger,5.69
PHP,25,4,C,Ger,27.88
SQL,222,16,A,Ger,12.87
C,29,1,A,Gal,25.04
PHP,234,19,B,Fre,39.66
Python,17,7,D,Eng,10.09
C,102,10,D,Gal,25.8
C,183,4,B,Gal,5.48
C++,23,17,A,Cas,15.9
Rust,67,14,C,Fre,16.69
C,49,6,A,Gal,13.96
Rust,86,11,C,Gal,18.59
PHP,170,25,C,Cas,11.55
Rust,240,16,C,Eng,30.47
C,45,9,B,Cas,28.35
C++,21,20,B,Gal,31.58
SQL,228,17,C,Eng,15.0
SQL,37,21,A,Ger,10.38
Python,190,2,D,Cas,40.18
SQL,100,19,A,Ger,27.45
Rust,179,6,C,Cas,21.06
PHP,31,17,C,Gal,45.61
C++,13,3,A,Cas,27.02
C++,110,3,B,Eng,6.95
Rust,194,17,A,Eng,41.7
Rust,209,16,A,Cas,27.13
C++,159,25,C,Cas,14.87
PHP,220,20,B,Fre,15.55
PHP,55,7,B,Eng,37.3
PHP,11,8,C,Ger,26.93
SQL,27,20,A,Ger,28.78
C++,91,19,D,Ger,20.41
C++,58,12,C,Cas,16.13
PHP,123,22,D,Eng,19.9
C,172,12,D,Ger,21.89
Python,137,7,B,Fre,13.9
C,211,19,D,Eng,30.78
Rust,82,22,C,Gal,20.74
Python,43,18,D,Eng,26.34
SQL,14,14,A,Eng,34.09
C++,118,17,B,Gal,28.49
SQL,62,20,A,Cas,16.12
PHP,143,2,D,Ger,19.62
PHP,68,22,D,Eng,32.09
C++,202,24,D,Fre,7.81
Rust,198,8,D,Eng,23.74
Rust,73,8,D,Cas,48.12
PHP,155,10,A,Ger,48.75
SQL,56,8,B,Eng,20.52
SQL,28,16,C,Ger,47.04
PHP,214,6,C,Ger,36.91
C++,161,21,D,Fre,14.51
C++,123,5,A,Ger,45.63
Rust,142,11,D,Gal,28.55
Rust,152,20,D,Gal,35.83
Rust,34,8,A,Cas,30.65
Rust,225,7,C,Ger,16.16
Rust,148,13,A,Cas,25.41
SQL,21,20,C,Fre,7.59
Rust,118,11,D,Cas,33.15
SQL,209,23,D,Eng,7.91
Rust,226,14,A,Fre,21.16
C++,18,18,A,Ger,32.4
Rust,133,15,C,Ger,8.75
C++,49,4,A,Ger,31.89
Python,23,1,A,Eng,29.02
C,240,15,A,Cas,41.17
Rust,17,7,A,Ger,11.96
Python,113,3,C,Eng,47.82
SQL,139,3,B,Eng,20.52
Rust,161,15,A,Cas,5.9
PHP,177,10,C,Eng,12.87
SQL,190,22,D,Fre,47.61
Python,164,25,B,Fre,34.48
C,103,4,D,Ger,24.22
C++,169,2,C,Gal,46.89
Rust,140,11,A,Ger,31.41
Rust,204,11,B,Cas,49.54
SQL,73,20,D,Fre,9.12
Python,18,14,C,Eng,28.4
C,149,8,C,Cas,16.34
C,178,23,A,Eng,13.86
PHP,162,2,C,Fre,35.61
C,203,24,C,Cas,27.64
C++,91,15,A,Cas,31.92
C++,119,24,B,Cas,38.12
C,60,2,C,Ger,49.15
SQL,195,17,D,Gal,43.47
Rust,163,25,B,Ger,16.72
PHP,240,10,B,Eng,21.78
Rust,23,9,B,Fre,10.47
PHP,40,4,B,Eng,36.07
Python,33,13,A,Gal,9.36
PHP,208,9,B,Fre,14.5
Python,127,2,D,Gal,30.72
C,178,20,A,Fre,17.79
C++,41,1,D,Cas,40.34
Rust,58,14,B,Gal,15.44
C,213,7,A,Gal,36.37
Python,148,7,D,Gal,5.23
Rust,223,6,A,Cas,35.36
Rust,11,23,B,Ger,41.61
C,172,16,A,Cas,41.66
C++,64,23,B,Cas,19.55
PHP,196,12,A,Eng,40.67
C,112,23,D,Ger,18.04
Python,196,6,B,Eng,28.93
Python,183,8,A,Cas,27.04
Rust,63,16,B,Cas,39.47
Rust,24,22,A,Gal,23.21
C,148,17,B,Eng,7.22
SQL,173,17,C,Eng,12.78
Python,30,20,B,Eng,27.62
C,129,3,B,Cas,46.78
Python,174,20,C,Ger,8.7
Python,221,9,A,Cas,16.15
SQL,48,6,A,Ger,22.37
Rust,26,2,C,Ger,31.54
Rust,173,10,B,Cas,15.47
PHP,153,16,D,Cas,27.1
PHP,13,1,D,Ger,46.39
Python,198,11,C,Cas,32.42
Rust,154,13,D,Ger,39.98
SQL,87,1,A,Cas,30.5
SQL,62,21,C,Fre,20.48
PHP,223,7,B,Cas,27.21
Rust,159,24,D,Eng,21.76
Python,94,16,C,Gal,28.72
Python,100,22,B,Eng,40.0
Rust,97,10,A,Cas,5.76
PHP,53,9,C,Eng,40.53
C,182,8,A,Gal,48.56
Rust,155,24,B,Eng,18.53
Rust,114,23,D,Fre,41.11
C++,157,6,C,Ger,21.61
SQL,79,7,B,Fre,37.71
Rust,28,10,C,Fre,6.48
Rust,171,1,D,Ger,22.02
PHP,63,10,D,Cas,22.81
C++,227,7,D,Fre,9.02
SQL,199,17,D,Ger,32.1
Rust,239,10,C,Gal,45.5
C++,68,5,A,Cas,48.52
SQL,115,5,D,Ger,31.51
PHP,16,17,B,Ger,43.02
PHP,88,21,A,Fre,45.07
SQL,76,22,B,Gal,42.34
Rust,89,15,A,Gal,15.01
Rust,108,5,D,Ger,7.84
C++,42,16,A,Gal,32.72
Rust,129,10,C,Cas,21.9
C++,63,8,B,Cas,29.58
C++,23,23,C,Eng,24.03
SQL,234,8,C,Ger,39.42
PHP,91,23,C,Cas,6.31
C++,79,6,B,Gal,45.33
SQL,196,9,B,Cas,37.06
Python,141,19,A,Ger,22.18
C++,219,9,B,Ger,23.48
C,125,24,B,Eng,44.08
C++,104,17,B,Fre,20.62
SQL,189,2,B,Fre,6.14
Python,53,9,D,Fre,34.61
Rust,183,7,B,Cas,11.06
PHP,187,7,D,Ger,30.65
PHP,71,19,A,Cas,10.46
PHP,140,8,D,Fre,16.19
PHP,185,18,D,Ger,22.67
Python,107,20,B,Cas,46.87
SQL,133,10,A,Cas,36.43
Rust,108,13,D,Eng,41.36
Rust,178,15,C,Ger,17.39
SQL,93,10,C,Fre,13.67
Rust,240,17,D,Eng,37.66
PHP,190,3,D,Cas,25.59
SQL,19,20,A,Cas,43.5
Python,50,12,B,Eng,37.46
SQL,206,13,D,Fre,17.68
Rust,153,8,A,Fre,8.7
Rust,47,25,D,Eng,44.76
C,66,2,B,Fre,43.54
Python,199,12,A,Gal,9.73
Rust,127,22,A,Gal,47.31
Rust,180,10,C,Eng,10.48
PHP,143,14,A,Fre,40.7
C,28,4,D,Ger,13.04
Rust,145,7,C,Ger,27.37
SQL,66,1,C,Ger,36.56
C,38,11,C,Gal,46.94
Rust,158,23,D,Eng,17.57
Rust,120,18,C,Fre,31.37
Rust,202,16,C,Eng,49.19
C++,113,10,C,Gal,25.76
Python,153,6,D,Fre,40.34
Rust,159,11,C,Eng,26.46
C++,161,24,A,Cas,18.28
C,61,17,C,Gal,31.41
Python,75,11,B,Gal,43.6
Python,143,7,A,Fre,22.64
C++,155,12,B,Gal,27.74
SQL,45,13,C,Eng,16.62
PHP,50,14,C,Gal,44.02
Python,39,22,B,Ger,13.52
Rust,158,6,D,Fre,33.79
Rust,70,22,D,Ger,40.49
PHP,52,3,D,Cas,44.78
Rust,120,12,D,Eng,33.7
Rust,114,17,D,Gal,23.23
Python,132,11,C,Cas,24.41
Rust,117,11,A,Fre,7.99
C++,19,3,A,Cas,21.34
Rust,159,24,B,Fre,8.2
PHP,124,12,D,Gal,25.13
PHP,91,20,B,Eng,40.12
C,66,14,A,Cas,23.73
C,105,3,D,Ger,20.59
PHP,55,25,C,Gal,12.69
SQL,133,24,C,Fre,45.37
Rust,224,20,B,Fre,29.18
C++,80,4,C,Cas,42.5
SQL,53,23,A,Gal,25.11
SQL,231,25,A,Fre,24.65
Python,55,11,C,Ger,41.22
C,80,2,B,Gal,17.1
Rust,177,5,B,Gal,27.65
Rust,49,7,D,Ger,48.22
PHP,115,1,C,Eng,46.8
Rust,62,7,D,Cas,49.26
C++,185,16,A,Eng,8.63
Rust,133,22,A,Ger,40.65
Rust,235,10,C,Eng,14.64
PHP,174,23,B,Cas,48.08
C,199,12,C,Cas,31.67
C++,173,5,C,Ger,27.73
Python,86,23,B,Cas,29.95
Python,93,25,C,Gal,33.19
Python,23,9,A,Fre,38.89
Python,142,19,A,Gal,22.28
Rust,194,11,D,Fre,16.9
C++,56,14,D,Ger,29.35
Rust,114,11,A,Ger,8.2
C++,185,6,B,Gal,12.59
Python,57,16,A,Cas,13.08
Rust,43,4,B,Eng,6.01
Rust,186,12,B,Cas,6.87
C++,36,5,D,Eng,42.77
C,22,15,C,Eng,39.78
C++,162,4,C,Cas,37.98
C++,73,21,C,Fre,28.43
SQL,197,8,B,Fre,35.25
Python,119,5,A,Fre,49.14
Python,163,20,A,Ger,33.47
C,235,11,C,Eng,43.04
Python,236,11,D,Ger,14.92
Rust,124,24,B,Fre,22.24
C++,228,4,C,Cas,37.47
Rust,68,25,B,Cas,45.37
Python,78,24,C,Eng,8.24
Rust,221,9,C,Gal,22.32
Rust,132,16,A,Eng,23.85
SQL,42,8,C,Fre,9.25
C++,222,9,B,Eng,15.46
Rust,52,12,D,Fre,22.24
Rust,204,4,D,Eng,22.87
C,228,15,C,Gal,36.05
Python,106,6,A,Cas,41.13
PHP,137,23,C,Gal,41.31
Rust,56,3,D,Fre,47.35
SQL,134,9,D,Gal,44.03
Rust,183,11,A,Ger,32.6
Rust,107,24,C,Cas,11.27
C++,230,19,D,Gal,27.99
Python,71,5,C,Ger,38.4
SQL,149,9,A,Ger,19.01
Rust,209,10,B,Cas,25.13
Python,138,13,B,Fre,18.69
C,71,21,B,Gal,29.62
Rust,78,11,A,Fre,46.06
Rust,100,4,D,Cas,40.28
Rust,230,24,D,Eng,43.8
Rust,35,2,C,Cas,25.47
Rust,48,19,D,Fre,24.87
C++,68,20,A,Eng,44.38
Python,162,7,D,Ger,38.15
PHP,165,12,B,Gal,37.5
C++,104,13,D,Gal,28.62
SQL,44,8,D,Fre,11.5
Rust,101,8,B,Eng,28.03
C,49,5,A,Fre,20.07
Rust,29,13,D,Fre,19.35
SQL,37,19,D,Fre,31.94
PHP,179,4,C,Cas,22.47
SQL,152,18,D,Eng,28.75
Rust,51,6,A,Fre,30.42
PHP,154,23,B,Fre,24.28
Rust,212,13,B,Ger,25.37
Python,169,4,D,Fre,39.84
Rust,180,10,B,Fre,7.94
PHP,233,24,C,Eng,32.36
SQL,129,7,A,Eng,35.92
C,129,10,C,Gal,27.68
PHP,50,21,D,Fre,8.78
Rust,54,20,B,Cas,7.41
Rust,131,12,D,Fre,15.87
Python,102,19,A,Cas,16.86
PHP,79,10,D,Cas,7.32
Python,29,1,B,Fre,45.59
SQL,236,13,B,Gal,25.15
Rust,22,3,C,Fre,10.87
Rust,41,17,B,Cas,48.31
Python,80,9,B,Cas,25.11
Rust,40,16,C,Fre,6.21
C,218,10,D,Cas,17.89
C++,47,8,B,Eng,14.97
C,232,24,A,Fre,46.44
C,202,19,D,Cas,35.12
Rust,231,10,C,Gal,26.67
C++,37,16,A,Gal,8.54
Rust,229,2,D,Eng,31.01
PHP,40,22,A,Eng,45.11
C++,210,5,B,Eng,30.5
Rust,58,10,D,Gal,47.94
PHP,220,21,C,Cas,16.95
PHP,71,7,C,Cas,46.22
C,209,13,B,Gal,48.11
Rust,228,21,B,Ger,12.2
SQL,152,8,C,Eng,13.17
PHP,116,25,C,Cas,33.38
C,123,14,D,Cas,13.83
C++,197,18,C,Cas,10.24
Python,68,6,B,Fre,33.35
Rust,215,7,B,Cas,41.78
SQL,182,8,A,Gal,23.95
C,53,5,D,Gal,49.98
Rust,58,18,C,Ger,8.57
Rust,100,22,B,Fre,19.37
Python,135,16,C,Gal,15.73
C,214,5,B,Fre,17.47
Python,216,4,B,Ger,25.75
Rust,53,3,A,Ger,15.77
Rust,115,7,A,Ger,44.82
Python,153,22,B,Ger,48.23
Rust,152,18,B,Fre,49.96
SQL,11,11,A,Cas,47.26
SQL,199,19,D,Gal,38.08
Rust,167,6,D,Ger,40.09
Rust,25,6,C,Gal,24.82
SQL,171,5,D,Gal,44.16
C++,56,10,A,Ger,41.17
C,132,3,A,Cas,18.4
C++,66,18,A,Eng,40.95
Rust,28,16,D,Ger,35.1
PHP,139,22,D,Fre,32.06
Rust,117,16,C,Eng,49.4
Rust,135,21,B,Gal,34.18
PHP,115,4,C,Eng,12.47
Rust,213,8,B,Fre,6.31
Rust,170,25,A,Eng,22.35
PHP,194,11,B,Cas,25.61
Python,230,6,B,Eng,8.85
PHP,134,2,B,Gal,45.93
Rust,198,13,A,Gal,32.28
Rust,20,6,A,Gal,9.76
Rust,239,16,D,Eng,30.32
Rust,75,5,A,Ger,16.19
Rust,106,17,B,Gal,31.37
SQL,199,23,B,Cas,15.31
PHP,211,16,D,Ger,15.67
Python,16,7,B,Fre,37.71
PHP,123,9,C,Fre,40.29
C++,52,14,D,Ger,36.62
SQL,213,23,A,Eng,30.9
Rust,86,19,D,Eng,47.77
PHP,57,10,D,Ger,7.99
Rust,222,14,A,Cas,45.12
Rust,89,20,B,Gal,21.39
Python,57,2,A,Ger,42.93
Rust,140,12,A,Ger,10.82
C++,115,25,D,Eng,14.04
C++,189,7,B,Fre,14.71
PHP,231,2,B,Gal,26.77
PHP,160,8,D,Ger,12.92
C++,99,18,B,Fre,36.38
C,158,23,A,Eng,21.58
SQL,158,25,A,Fre,42.49
Rust,44,20,C,Cas,45.04
Rust,143,16,C,Ger,39.66
Rust,199,24,D,Cas,43.3
C++,71,1,A,Gal,29.73
C,10,3,D,Fre,47.16
Python,176,13,B,Ger,36.82
PHP,222,7,B,Fre,12.99
Rust,13,14,A,Cas,47.04
Rust,230,17,D,Ger,35.15
C,109,5,D,Gal,44.6
Python,56,5,B,Cas,18.74
Python,205,7,D,Fre,34.67
Rust,143,4,C,Gal,45.0
SQL,180,14,D,Ger,49.72
Rust,205,12,A,Eng,42.81
C,136,24,A,Fre,7.54
Rust,114,4,B,Ger,24.9
Rust,81,8,D,Eng,32.41
C,184,11,D,Ger,29.21
C++,131,23,B,Gal,35.22
PHP,232,20,D,Fre,49.22
Rust,203,20,A,Cas,26.26
Rust,103,22,B,Cas,27.25
PHP,108,2,B,Fre,34.53
Rust,22,18,D,Cas,42.39
C,63,2,C,Cas,35.27
C++,91,20,C,Ger,47.21
Rust,226,23,D,Eng,38.31
C,231,12,B,Eng,26.28
Rust,125,20,D,Gal,17.01
C,229,23,A,Fre,47.66
C,50,18,A,Eng,34.2
SQL,48,14,C,Cas,45.47
Rust,36,7,A,Ger,35.88
Python,10,8,A,Gal,19.71
Rust,232,16,A,Fre,21.77
C,213,24,D,Gal,49.86
C++,235,8,C,Cas,5.99
PHP,157,17,C,Ger,22.23
C,127,12,C,Eng,14.36
Python,174,14,A,Fre,34.8
Rust,135,18,B,Eng,34.65
Rust,123,5,B,Eng,32.54
SQL,131,9,A,Cas,42.15
Python,112,9,D,Eng,23.89
C,132,3,C,Ger,49.36
Rust,160,2,C,Gal,17.05
Python,127,4,A,Fre,41.79
PHP,25,21,D,Cas,46.5
SQL,128,9,C,Eng,18.0
PHP,122,12,A,Ger,42.03
C,14,4,C,Fre,48.36
Rust,71,19,B,Fre,15.73
PHP,120,4,D,Gal,31.04
PHP,20,8,D,Ger,48.68
PHP,26,11,A,Cas,12.32
Python,41,16,C,Cas,18.67
PHP,60,4,C,Ger,17.11
Rust,239,4,B,Eng,7.44
Python,67,8,D,Fre,9.54
C,81,10,A,Eng,31.33
C,155,10,C,Eng,34.75
Rust,73,8,A,Eng,22.22
Python,55,11,A,Eng,10.02
SQL,93,2,C,Fre,14.96
Python,22,5,C,Cas,22.07
Rust,140,13,A,Ger,20.04
Python,167,16,C,Cas,25.96
SQL,147,7,A,Fre,19.04
Rust,55,20,D,Fre,27.73
Rust,220,11,D,Ger,27.35
C++,161,1,B,Eng,41.57
SQL,20,1,D,Gal,21.12
C,149,1,B,Ger,14.25
Rust,159,21,C,Eng,9.48
C++,39,7,C,Eng,29.03
Python,88,15,D,Cas,20.04
C++,203,19,C,Eng,38.68
Python,20,11,D,Fre,18.97
Python,97,23,D,Eng,38.36
PHP,64,17,D,Gal,21.27
C++,42,4,B,Cas,26.4
SQL,183,16,D,Eng,38.71
C++,225,22,C,Fre,47.2
SQL,210,12,B,Fre,41.89
Rust,51,25,D,Eng,29.06
Rust,220,15,C,Ger,49.39
Rust,97,21,D,Eng,30.43
SQL,221,2,A,Gal,20.99
Python,93,25,B,Ger,47.69
C++,174,12,A,Eng,8.28
PHP,215,5,A,Gal,42.16
Rust,198,9,A,Ger,25.33
SQL,198,12,B,Cas,13.87
Python,15,21,D,Gal,37.19
PHP,41,25,D,Cas,8.26
C++,220,1,B,Cas,29.7
Rust,216,14,C,Gal,14.81
Python,54,4,A,Fre,9.34
C++,133,8,D,Cas,23.0
Python,179,15,D,Eng,11.25
Rust,147,18,D,Gal,35.38
Rust,40,13,C,Fre,42.77
C++,100,25,C,Fre,47.1
Rust,152,12,C,Eng,45.89
Rust,131,25,B,Fre,27.57
Rust,234,3,C,Cas,44.01
PHP,188,15,D,Ger,7.86
C++,194,23,A,Fre,30.72
SQL,212,17,A,Cas,29.42
SQL,77,17,B,Eng,12.33
Rust,166,8,B,Eng,19.45
Rust,111,15,D,Cas,46.19
C++,237,12,A,Cas,18.61
C,125,16,B,Eng,32.4
C++,126,7,C,Ger,7.71
Rust,46,5,C,Eng,46.67
C,183,7,C,Gal,40.56
Rust,91,25,D,Gal,10.79
SQL,118,13,C,Fre,39.6
PHP,68,5,D,Ger,35.25
Rust,157,3,C,Eng,23.55
PHP,213,2,B,Gal,17.8
SQL,225,9,C,Ger,27.41
SQL,198,14,A,Ger,21.72
Rust,42,21,A,Fre,35.05
PHP,121,18,B,Eng,21.3
Rust,206,25,D,Cas,15.53
PHP,106,1,A,Fre,13.87
PHP,116,10,C,Cas,15.69
Python,218,3,C,Eng,36.98
C++,173,22,D,Ger,26.27
PHP,97,20,A,Cas,23.44
Python,141,5,B,Cas,48.81
SQL,106,4,B,Ger,40.78
SQL,200,2,A,Cas,8.67
Python,139,13,B,Cas,23.78
C++,179,12,B,Eng,22.17
C++,11,13,A,Eng,27.21
SQL,197,4,D,Ger,30.13
SQL,175,15,B,Fre,10.01
PHP,153,12,A,Gal,35.71
Rust,87,25,B,Fre,27.58
Python,62,2,A,Eng,29.81
PHP,32,5,D,Fre,37.14
SQL,81,13,C,Eng,36.71
Rust,36,22,A,Cas,11.51
C++,116,13,A,Cas,33.98
C,75,15,B,Ger,47.31
C,120,11,A,Cas,8.32
C++,43,19,A,Fre,11.1
Rust,63,23,D,Fre,18.66
C,137,7,D,Eng,30.75
Rust,180,23,B,Cas,47.8
PHP,69,5,C,Ger,27.92
SQL,145,8,C,Cas,32.07
C,196,15,C,Ger,11.11
PHP,107,14,D,Ger,29.54
C,186,24,A,Eng,11.26
PHP,126,24,D,Ger,25.12
Rust,60,15,B,Ger,38.73
SQL,167,15,A,Gal,41.0
C,52,19,A,Cas,38.43
SQL,99,3,B,Eng,49.4
SQL,56,20,D,Cas,38.83
SQL,48,4,A,Gal,12.36
PHP,237,7,C,Eng,33.47
SQL,125,3,B,Eng,34.03
Python,66,7,A,Cas,19.73
PHP,11,5,D,Fre,30.29
C,101,21,A,Cas,6.62
SQL,73,14,B,Fre,11.59
Rust,231,4,D,Ger,33.3
Rust,52,9,D,Fre,44.36
SQL,171,10,D,Gal,36.22
Python,204,19,A,Cas,31.58
C++,65,18,C,Gal,27.04
Rust,95,1,C,Gal,7.66
Rust,102,15,B,Cas,7.55
Python,210,20,B,Eng,14.48
C,16,6,A,Cas,31.65
C++,160,19,A,Fre,40.46
C,86,6,A,Fre,16.31
Python,174,6,C,Fre,17.41
C,240,1,D,Ger,38.59
Rust,187,17,A,Eng,24.4
C++,240,23,C,Fre,7.25
C++,53,2,C,Eng,49.38
Python,161,24,D,Eng,42.15
Python,182,8,D,Fre,10.26
PHP,112,19,A,Fre,17.92
Python,143,11,C,Fre,12.29
C++,197,24,C,Ger,43.42
PHP,167,22,C,Cas,9.89
C,234,16,B,Eng,12.71
Rust,20,23,D,Gal,9.27
C++,32,13,A,Fre,12.15
C,46,8,B,Gal,25.87
Rust,107,25,C,Eng,47.3
SQL,229,24,B,Ger,8.88
C,160,4,B,Gal,36.24
Rust,153,19,A,Fre,40.86
C,16,16,A,Fre,43.93
C,111,22,B,Eng,27.82
Python,30,14,B,Fre,19.29
Python,196,18,A,Cas,17.5
Python,193,12,C,Gal,34.93
SQL,50,2,C,Eng,37.87
SQL,15,15,C,Eng,9.66
Rust,218,14,C,Ger,7.75
Rust,209,1,C,Ger,25.87
PHP,43,2,C,Fre,30.26
C++,129,10,A,Eng,34.67
Rust,27,19,A,Eng,47.44
Rust,233,19,D,Ger,17.72
SQL,221,21,C,Ger,6.35
Python,171,16,B,Gal,30.65
C,131,15,C,Cas,26.39
C,79,4,A,Gal,39.0
Rust,151,5,A,Cas,29.76
PHP,63,18,D,Fre,30.1
SQL,155,25,A,Cas,38.03
C++,67,14,D,Eng,34.35
Rust,29,21,B,Gal,37.54
PHP,150,23,D,Ger,22.67
C++,115,6,C,Ger,39.86
C++,171,15,A,Cas,38.14
C,176,1,A,Cas,38.91
C,57,25,D,Ger,35.39
Rust,201,21,A,Eng,39.56
Rust,214,25,B,Ger,6.07
SQL,219,1,C,Cas,39.64
C,68,22,A,Ger,14.99
Rust,114,11,B,Fre,31.8
Python,154,9,B,Gal,16.11
Rust,150,16,D,Ger,44.65
C++,125,14,D,Gal,49.21
Rust,201,2,C,Cas,36.25
SQL,145,13,D,Ger,11.17
C++,58,4,A,Ger,19.28
SQL,49,12,A,Cas,37.36
C++,15,15,D,Eng,41.29
PHP,214,20,D,Cas,19.26
C++,81,6,D,Ger,32.49
C,27,1,C,Ger,37.31
Rust,92,20,B,Ger,49.53
Rust,12,1,A,Cas,38.62
PHP,238,20,C,Cas,47.36
C++,220,23,D,Eng,27.5
PHP,59,14,A,Cas,16.85
C++,191,13,B,Cas,31.65
PHP,15,16,C,Eng,40.55
SQL,18,11,C,Ger,8.06
C,153,8,C,Cas,22.91
SQL,72,5,C,Eng,21.11
Rust,142,19,A,Cas,44.0
C++,84,10,A,Eng,34.33
Rust,170,1,B,Ger,28.73
Python,135,19,D,Ger,42.57
Rust,82,17,B,Fre,24.16
Rust,212,21,A,Cas,5.17
Rust,181,13,A,Gal,33.42
C++,215,13,C,Ger,19.56
Python,12,19,A,Gal,37.81
C,81,2,B,Fre,21.66
Rust,229,16,B,Fre,29.16
Python,113,23,A,Gal,6.33
C++,109,5,B,Gal,10.24
Python,175,10,B,Cas,44.48
SQL,22,17,C,Fre,44.34
PHP,220,17,B,Cas,6.07
Rust,17,19,A,Gal,21.57
C++,210,5,B,Eng,13.62
Rust,19,7,A,Eng,34.52
PHP,199,13,C,Fre,33.78
C,13,25,B,Cas,9.87
C,14,14,C,Ger,11.93
SQL,17,22,D,Eng,32.88
SQL,136,5,D,Ger,49.97
Python,218,8,B,Ger,31.61
C++,68,12,D,Ger,41.7
Rust,226,12,B,Gal,46.0
Python,236,14,D,Fre,16.63
Rust,202,22,C,Eng,6.73
Python,83,21,A,Cas,38.03
PHP,221,19,D,Fre,6.85
C++,35,8,D,Cas,33.93
Rust,15,8,D,Ger,10.51
PHP,49,17,A,Cas,33.86
C,226,5,D,Cas,47.98
Rust,240,2,A,Ger,46.84
SQL,110,17,B,Fre,33.83
Rust,101,3,A,Cas,12.1
Rust,135,10,B,Ger,7.91
Python,46,5,D,Cas,32.81
SQL,22,15,A,Ger,33.27
Python,142,12,A,Gal,46.91
PHP,95,10,B,Cas,43.74
Rust,209,3,C,Gal,36.22
C,159,2,C,Ger,47.16
Rust,111,6,B,Cas,35.63
Rust,36,1,A,Eng,35.67
Rust,99,25,D,Fre,46.12
Python,215,2,D,Cas,12.68
SQL,189,3,D,Ger,44.99
Rust,211,5,A,Fre,45.85
C,143,20,B,Gal,30.63
Rust,130,19,D,Gal,26.44
SQL,192,1,B,Ger,43.99
PHP,171,16,C,Gal,8.58
C,53,23,A,Eng,9.7
PHP,187,19,C,Ger,23.8
SQL,120,11,D,Eng,29.82
C++,199,14,D,Fre,45.47
PHP,65,24,C,Eng,32.8
Python,79,19,B,Eng,28.95
Rust,24,14,C,Gal,6.64
SQL,133,8,C,Fre,44.22
C,177,4,A,Cas,44.28
PHP,21,12,A,Cas,39.0
C++,47,14,A,Cas,32.29
Python,45,2,D,Eng,32.29
C++,89,14,B,Eng,46.08
C++,32,1,C,Cas,16.04
SQL,206,4,B,Eng,35.49
C++,104,13,B,Eng,25.44
Rust,227,22,A,Ger,41.15
C,240,14,C,Ger,32.43
Rust,202,2,C,Fre,27.16
SQL,237,14,D,Ger,9.32
Rust,62,23,D,Cas,20.7
C,193,7,A,Gal,27.64
C,209,16,B,Eng,49.93
Rust,15,21,B,Fre,15.28
Rust,180,12,A,Eng,39.71
Python,18,5,C,Gal,23.99
Rust,220,9,C,Ger,23.49
Python,239,13,D,Eng,39.57
Rust,67,12,C,Fre,36.65
C++,65,11,C,Ger,38.6
Rust,235,8,D,Gal,10.53
Rust,153,8,A,Gal,11.1
PHP,11,9,D,Ger,6.49
C++,32,7,D,Gal,39.51
PHP,236,19,C,Eng,39.3
Rust,30,13,A,Cas,44.86
PHP,183,10,C,Gal,19.01
C,111,22,A,Ger,22.68
Python,104,18,D,Eng,5.99
Python,70,7,C,Cas,21.38
C,98,17,C,Eng,21.49
PHP,183,5,B,Fre,33.49
Rust,66,12,A,Cas,49.16
C++,63,6,B,Fre,22.47
C,32,2,B,Eng,13.17
Python,12,23,D,Fre,34.37
C++,190,20,B,Gal,45.48
SQL,112,11,D,Cas,29.29
Rust,178,22,C,Ger,17.26
SQL,154,18,B,Cas,25.12
C,152,2,C,Cas,38.76
Rust,106,1,D,Ger,29.79
C,240,18,A,Cas,39.97
Rust,132,12,D,Cas,6.2
C,138,10,B,Eng,19.01
Python,226,23,C,Fre,36.67
Rust,75,9,D,Cas,14.76
PHP,143,23,D,Ger,6.99
Rust,198,12,A,Cas,46.73
Rust,151,6,D,Gal,14.54
PHP,151,17,D,Gal,26.63
Rust,122,21,B,Cas,43.71
SQL,48,8,C,Cas,8.44
C++,37,14,D,Ger,34.24
PHP,44,24,A,Ger,9.01
Rust,65,2,B,Gal,41.54
C,107,6,D,Gal,34.18
SQL,240,18,B,Ger,26.69
C,87,14,B,Ger,31.94
Rust,11,15,B,Fre,20.68
Rust,39,13,C,Gal,49.05
SQL,93,24,A,Eng,13.64
PHP,115,24,B,Gal,36.12
PHP,76,23,C,Eng,43.46
C++,169,13,B,Fre,29.03
Python,222,3,A,Eng,39.69
PHP,193,15,D,Fre,47.28
PHP,144,17,C,Eng,45.47
C++,181,8,A,Fre,47.35
Python,235,7,D,Eng,38.06
SQL,150,8,B,Gal,5.34
Python,72,2,C,Eng,36.09
Rust,33,10,C,Eng,10.79
C++,199,7,D,Fre,16.16
Rust,200,11,C,Ger,23.78
Rust,196,16,C,Cas,34.57
Python,128,21,D,Fre,17.94
Rust,29,12,A,Gal,14.76
Rust,18,18,C,Fre,33.74
C,93,24,A,Eng,20.67
Python,81,8,A,Gal,34.84
PHP,170,14,B,Gal,40.73
C++,216,1,C,Gal,36.84
PHP,206,18,C,Fre,36.06
C,201,4,C,Fre,24.33
SQL,107,1,B,Cas,11.7
Rust,168,8,A,Gal,14.46
C,182,2,D,Ger,6.46
SQL,233,24,A,Ger,17.9
C,208,7,A,Eng,49.16
Rust,184,6,D,Fre,28.14
C,169,19,C,Eng,33.7
SQL,69,2,A,Gal,16.95
C,84,21,D,Cas,49.8
PHP,81,7,D,Gal,21.37
Rust,150,3,B,Eng,28.44
C,169,22,A,Cas,6.71
Python,95,1,B,Fre,13.76
Rust,200,15,C,Gal,14.93
C++,120,13,B,Cas,41.32
C,162,4,C,Ger,36.18
PHP,75,1,A,Gal,21.19
C,226,25,C,Ger,23.31
C,134,24,A,Fre,40.72
PHP,12,6,B,Fre,46.92
Rust,184,6,C,Ger,5.36
C,135,6,C,Eng,41.52
C,114,10,C,Eng,14.41
Rust,189,25,A,Fre,36.84
PHP,188,2,D,Gal,27.02
Python,172,8,B,Ger,12.38
C,199,16,A,Eng,39.93
Rust,34,5,C,Cas,19.27
C,67,23,C,Cas,42.67
Rust,144,15,B,Eng,15.81
C,106,16,B,Eng,48.68
C,227,19,D,Gal,34.36
Rust,234,6,A,Gal,40.52
SQL,19,3,D,Fre,12.3
PHP,93,25,C,Gal,17.71
Rust,195,17,D,Ger,22.03
C++,184,15,C,Eng,29.04
Rust,166,11,A,Gal,38.04
C,211,20,D,Cas,31.87
C,18,10,B,Gal,11.4
C++,106,13,B,Fre,33.12
PHP,51,18,A,Gal,9.36
C++,192,15,A,Fre,42.62
Rust,237,17,C,Ger,46.0
PHP,199,14,B,Gal,8.12
Rust,101,8,B,Eng,38.71
SQL,76,1,D,Cas,13.85
Rust,17,23,A,Ger,34.9
SQL,195,19,D,Ger,24.32
C++,230,15,A,Gal,36.72
C,51,23,D,Eng,34.92
SQL,160,18,B,Cas,38.98
C,33,5,B,Fre,47.41
SQL,73,16,A,Fre,31.01
Rust,221,1,B,Ger,37.64
Rust,111,1,B,Fre,48.72
C++,217,16,A,Cas,41.67
Rust,173,11,D,Ger,42.26
Rust,100,13,C,Cas,33.85
Rust,204,21,D,Gal,36.77
C++,172,18,D,Gal,30.85
C,239,7,D,Cas,16.42
Python,149,6,C,Ger,48.4
Rust,99,6,D,Gal,27.65
C,122,23,B,Cas,18.8
C,212,8,C,Cas,39.06
SQL,137,5,A,Gal,44.97
C,27,2,B,Cas,46.51
Rust,150,16,D,Cas,15.6
Python,106,6,C,Ger,30.3
SQL,175,7,D,Gal,31.46
Rust,34,21,A,Cas,43.9
C++,85,1,B,Eng,25.07
C,234,14,C,Eng,23.77
Rust,229,22,C,Cas,39.58
C++,141,18,A,Fre,22.87
C++,206,16,B,Eng,26.54
Rust,122,17,B,Eng,25.26
SQL,15,24,C,Eng,44.19
Rust,80,16,D,Cas,13.33
Rust,138,23,B,Fre,6.02
SQL,64,9,B,Fre,27.35
Rust,125,23,C,Ger,37.61
PHP,64,3,D,Ger,36.87
C,180,8,C,Cas,17.66
C++,193,24,B,Ger,35.68
Rust,178,7,D,Eng,43.33
C++,208,16,B,Cas,26.13
PHP,223,19,A,Fre,11.58
C++,21,10,D,Fre,18.51
C,112,9,A,Cas,26.96
PHP,207,5,D,Cas,41.52
Rust,122,21,D,Gal,17.92
Python,109,14,A,Gal,49.43
Python,76,2,C,Ger,20.84
SQL,138,8,D,Cas,45.2
C,75,25,D,Cas,33.08
SQL,100,13,A,Cas,36.15
Python,141,23,B,Fre,26.73
C++,219,11,D,Fre,48.46
C,162,8,D,Gal,17.64
PHP,27,14,B,Cas,20.64
Python,209,5,D,Ger,6.6
SQL,222,16,B,Gal,42.1
Python,190,12,A,Ger,34.78
SQL,58,3,D,Fre,23.25
Python,194,18,A,Ger,43.52
SQL,33,4,C,Ger,34.66
Rust,197,5,C,Ger,31.47
SQL,155,2,D,Ger,13.44
PHP,43,24,C,Ger,14.88
Rust,185,23,A,Eng,20.59
Python,120,1,A,Ger,9.3
C++,133,24,C,Cas,42.08
Python,43,2,D,Cas,23.55
SQL,63,18,B,Eng,7.53
C,95,2,C,Ger,14.84
Rust,166,12,D,Ger,22.51
C++,180,23,D,Cas,36.85
Python,80,7,C,Gal,7.21
SQL,94,8,B,Cas,16.18
SQL,138,4,B,Ger,8.97
SQL,111,20,D,Ger,25.17
Rust,114,3,B,Fre,15.21
Rust,10,3,C,Gal,6.97
Rust,15,20,A,Gal,20.82
Rust,105,22,C,Cas,35.47
Rust,63,6,C,Cas,7.74
Python,196,6,D,Ger,37.61
Python,38,19,D,Eng,20.87
Rust,23,8,A,Gal,22.32
C,133,21,C,Gal,12.23
Rust,107,23,B,Fre,26.35
Python,229,21,D,Ger,7.5
Rust,196,23,D,Fre,22.78
Rust,22,5,D,Cas,27.41
C++,83,21,A,Eng,20.86
Python,18,25,A,Cas,24.14
Python,101,8,A,Ger,18.13
Python,122,3,B,Cas,20.63
Rust,211,6,B,Cas,8.43
Rust,235,17,C,Cas,45.21
PHP,223,4,D,Eng,31.47
Rust,30,11,B,Ger,42.38
Rust,228,4,A,Gal,36.59
Python,32,7,C,Eng,25.03
Python,13,2,D,Eng,16.96
Rust,72,24,D,Cas,39.1
SQL,197,6,C,Ger,19.1
C++,115,20,D,Gal,35.01
Rust,200,10,C,Ger,34.65
C++,68,12,B,Eng,17.88
Rust,211,13,B,Fre,34.75
SQL,89,11,C,Eng,15.72
C++,90,4,A,Gal,12.37
Rust,125,16,C,Cas,22.12
C++,163,2,D,Fre,38.88
Rust,109,6,C,Eng,8.03
Python,237,7,D,Ger,33.18
Rust,17,6,D,Eng,19.5
Python,119,14,A,Fre,12.37
Python,212,16,D,Ger,39.78
C++,169,22,A,Cas,18.68
Python,157,2,C,Ger,33.75
PHP,124,8,C,Fre,19.34
SQL,206,25,A,Cas,20.4
PHP,189,25,B,Gal,13.83
C,134,12,C,Eng,8.41
Python,171,23,D,Eng,21.76
Python,64,7,C,Fre,38.29
Python,95,4,D,Gal,9.59
Python,187,18,B,Eng,37.08
PHP,64,8,A,Cas,13.94
Rust,85,13,C,Eng,5.63
C++,87,5,C,Ger,21.76
Python,236,20,D,Fre,23.21
PHP,207,17,B,Eng,38.93
PHP,53,13,B,Fre,37.05
Rust,92,22,D,Gal,19.75
Rust,145,8,C,Ger,41.09
C,98,8,A,Gal,18.73
C++,150,11,C,Gal,9.24
Rust,71,20,C,Eng,14.3
PHP,121,9,B,Fre,23.81
C++,169,19,D,Fre,25.87
C,136,9,B,Eng,19.63
SQL,226,5,D,Fre,19.88
C++,119,1,D,Cas,48.62
Python,28,4,D,Gal,40.86
Python,108,13,B,Cas,13.76
C++,52,15,C,Ger,18.23
Python,87,8,C,Fre,41.59
Rust,11,14,D,Gal,9.62
Rust,218,16,B,Cas,32.57
Rust,61,5,A,Cas,26.12
C++,165,8,B,Eng,23.24
Rust,71,10,C,Fre,31.6
SQL,109,20,A,Gal,16.98
Rust,83,18,A,Eng,17.39
Rust,212,15,C,Gal,42.77
C,127,22,A,Fre,8.61
C,213,4,C,Fre,12.65
Rust,210,6,B,Eng,33.15
PHP,17,16,B,Gal,5.99
C,54,23,B,Eng,14.39
C,17,4,D,Cas,24.25
Rust,163,7,B,Ger,11.18
SQL,194,6,C,Fre,42.6
C++,215,23,B,Ger,34.12
Python,209,12,B,Cas,37.93
Rust,99,16,B,Eng,41.34
Rust,231,17,B,Cas,36.87
Rust,38,6,A,Cas,48.29
PHP,50,19,B,Cas,34.19
C,167,5,A,Cas,19.56
Rust,231,5,D,Eng,42.05
C,50,19,B,Gal,42.88
Python,133,8,C,Gal,20.55
Rust,42,15,D,Eng,17.75
PHP,39,22,A,Ger,31.24
Python,42,13,B,Fre,14.09
Python,42,9,C,Ger,8.1
Rust,33,12,C,Gal,48.7
PHP,54,11,A,Eng,24.66
PHP,99,15,D,Eng,39.52
Rust,143,19,A,Fre,37.47
C,164,24,C,Gal,39.5
Python,133,15,B,Fre,40.73
Python,152,18,A,Fre,40.6
Python,202,24,C,Fre,27.37
Python,158,21,C,Ger,36.92
C++,28,14,C,Fre,40.7
SQL,55,20,C,Fre,26.15
SQL,76,21,C,Fre,33.6
C,117,16,C,Gal,23.21
C,140,16,B,Gal,43.26
PHP,44,12,A,Cas,14.68
Python,26,8,D,Eng,30.57
Rust,211,8,D,Ger,12.7
Rust,129,24,C,Fre,36.48
Python,83,10,B,Cas,11.94
C++,44,18,A,Cas,36.4
Python,174,13,C,Gal,17.8
Rust,54,15,C,Fre,28.86
Python,189,9,C,Ger,26.48
PHP,49,10,D,Gal,9.85
Python,85,4,D,Gal,45.6
C++,135,17,B,Cas,33.18
Rust,87,20,B,Fre,24.96
PHP,72,6,B,Fre,48.71
C,181,3,D,Eng,37.27
PHP,239,22,B,Gal,21.8
Rust,212,21,C,Ger,46.63
Rust,154,6,D,Fre,20.75
SQL,160,2,A,Fre,34.91
C++,92,18,A,Ger,44.33
SQL,207,6,C,Ger,31.31
PHP,153,1,D,Cas,23.82
Rust,83,8,D,Cas,37.84
PHP,127,14,C,Ger,16.23
C++,85,5,A,Gal,16.05
C++,103,8,B,Ger,45.55
Rust,119,14,C,Gal,36.86
Rust,30,17,C,Cas,39.69
SQL,68,14,A,Eng,25.25
SQL,80,7,B,Ger,13.78
PHP,183,17,C,Fre,10.79
Rust,122,21,A,Eng,45.13
SQL,160,24,C,Fre,7.44
Python,15,1,A,Eng,35.73
SQL,45,17,D,Fre,34.52
SQL,90,15,C,Eng,18.79
Python,31,2,A,Eng,43.84
PHP,207,9,D,Eng,46.24
Rust,98,12,D,Gal,25.75
SQL,167,15,C,Cas,24.44
SQL,235,19,A,Cas,29.75
C,188,4,B,Cas,21.4
Rust,235,2,C,Ger,18.47
Python,59,14,B,Eng,31.76
Rust,196,12,B,Eng,32.92
Rust,58,15,D,Cas,20.0
Rust,152,10,A,Cas,35.59
Rust,36,1,B,Ger,15.41
PHP,237,14,D,Eng,49.53
Python,127,12,A,Gal,36.5
Rust,44,2,D,Eng,44.31
PHP,44,20,A,Cas,15.98
C,112,23,C,Ger,29.06
Rust,24,24,D,Gal,10.98
SQL,145,21,C,Ger,14.08
Rust,188,21,B,Ger,39.8
SQL,44,2,A,Ger,48.21
SQL,158,8,C,Ger,37.52
PHP,170,14,A,Ger,37.06
Python,160,13,B,Ger,43.89
Python,105,23,C,Ger,49.09
Python,152,18,A,Gal,47.19
SQL,127,20,D,Gal,26.95
PHP,105,7,D,Fre,27.03
Rust,188,3,A,Ger,20.38
C,179,14,D,Cas,20.54
PHP,227,2,C,Eng,34.3
PHP,169,8,C,Eng,37.41
Rust,47,11,A,Ger,27.88
Rust,185,23,B,Fre,27.64
C++,66,24,A,Eng,34.97
Python,154,17,C,Eng,38.07
C++,122,3,A,Eng,46.28
Rust,166,8,B,Ger,42.01
PHP,80,1,A,Fre,48.62
Python,173,23,A,Fre,31.86
C,38,8,B,Fre,36.29
C++,164,13,D,Fre,29.25
Rust,81,11,D,Ger,21.86
C,166,3,A,Fre,20.54
C,217,5,B,Fre,9.68
C,185,16,C,Cas,7.68
C,155,23,A,Fre,32.17
Python,29,4,B,Gal,47.2
Python,134,10,C,Ger,12.92
SQL,35,10,D,Eng,47.09
C++,185,23,D,Fre,41.82
PHP,89,24,B,Eng,10.99
PHP,24,21,B,Cas,27.56
Rust,20,3,C,Fre,9.72
PHP,180,11,A,Ger,5.35
SQL,159,11,A,Gal,25.37
Rust,223,15,B,Cas,19.17
Rust,130,23,D,Fre,28.8
Python,234,6,C,Gal,31.05
C,70,11,D,Cas,45.19
SQL,199,24,B,Gal,35.33
Python,169,6,C,Fre,49.43
Python,81,1,C,Gal,48.18
Python,17,17,B,Cas,16.3
Rust,53,9,A,Ger,43.05
PHP,173,16,B,Gal,36.17
Python,192,19,C,Fre,27.61
SQL,125,13,B,Cas,48.9
C++,216,9,C,Eng,39.59
C++,168,22,B,Ger,41.85
C++,36,8,C,Eng,24.92
SQL,199,20,A,Eng,39.63
PHP,131,2,A,Eng,32.85
C++,174,24,C,Cas,35.05
C++,83,10,B,Fre,12.6
PHP,20,23,A,Gal,20.41
Rust,81,12,D,Fre,47.14
Python,124,17,B,Eng,17.32
PHP,147,24,B,Eng,32.08
C++,166,5,B,Fre,49.86
Python,217,13,A,Fre,5.11
PHP,23,22,B,Ger,22.82
C++,118,17,B,Eng,21.05
C++,78,10,C,Eng,11.54
Python,189,7,C,Fre,6.53
C,89,1,A,Gal,13.11
C++,138,21,C,Ger,7.56
Rust,225,23,A,Cas,11.58
C,230,20,A,Eng,45.0
C,182,4,A,Gal,31.74
SQL,102,17,C,Fre,34.8
Rust,101,17,A,Gal,22.12
SQL,228,18,B,Gal,8.92
Rust,191,4,A,Cas,5.67
Rust,152,19,B,Ger,33.73
Rust,132,12,A,Eng,33.45
SQL,63,18,A,Ger,19.29
Rust,179,2,D,Ger,43.73
Rust,91,17,C,Ger,42.49
PHP,211,23,A,Ger,20.39
PHP,121,19,D,Gal,41.19
SQL,193,14,A,Cas,18.73
SQL,55,11,C,Gal,13.06
SQL,89,6,C,Cas,49.58
C++,231,19,D,Eng,31.62
SQL,101,13,C,Cas,36.61
PHP,86,15,D,Fre,47.99
PHP,116,22,D,Gal,24.28
C++,64,10,B,Cas,20.37
Rust,106,10,D,Eng,6.37
C++,35,3,C,Fre,14.06
PHP,98,8,C,Cas,26.98
PHP,120,12,A,Eng,31.71
SQL,122,4,A,Eng,33.02
SQL,183,11,D,Ger,46.77
PHP,49,23,A,Ger,47.66
Rust,157,5,B,Gal,32.57
C,205,9,C,Cas,46.23
Rust,55,12,A,Fre,27.8
PHP,25,18,B,Gal,34.27
PHP,165,12,A,Fre,39.87
Python,59,15,B,Fre,38.74
SQL,216,1,B,Gal,24.38
Rust,154,16,C,Fre,36.9
C,218,1,A,Fre,47.69
Rust,190,12,C,Cas,10.52
C++,74,4,C,Ger,37.45
SQL,59,22,B,Fre,19.78
Rust,172,12,C,Eng,12.89
Python,31,15,C,Cas,12.67
C,28,19,A,Ger,46.71
SQL,23,3,A,Fre,6.72
C++,81,10,C,Gal,17.35
C++,63,8,C,Eng,34.45
Python,52,1,C,Eng,44.79
PHP,222,9,D,Gal,44.23
Rust,105,23,B,Gal,10.13
C,238,11,D,Cas,32.56
PHP,232,4,B,Eng,31.66
C++,12,19,C,Eng,5.27
C,10,9,C,Ger,24.87
Python,91,7,D,Ger,21.85
Rust,115,19,A,Fre,30.31
Python,128,11,C,Gal,7.08
C++,21,3,C,Gal,10.51
PHP,98,10,B,Fre,23.15
Python,186,24,B,Ger,8.29
Rust,214,13,A,Gal,33.16
PHP,138,9,B,Fre,30.77
C,79,18,D,Eng,22.82
PHP,194,17,A,Gal,9.97
PHP,195,23,B,Eng,11.19
Rust,56,6,C,Fre,43.29
Python,85,18,A,Gal,7.43
Rust,230,10,A,Gal,6.26
SQL,151,19,A,Eng,12.03
C,111,11,B,Gal,13.66
Rust,123,16,B,Fre,47.11
C,162,10,B,Fre,10.95
Python,158,20,D,Eng,36.59
SQL,86,14,A,Cas,12.16
PHP,191,5,C,Eng,35.67
Python,240,15,D,Eng,43.84
PHP,66,2,B,Gal,8.14
SQL,41,13,A,Gal,38.66
SQL,50,17,C,Fre,30.27
Rust,70,10,B,Eng,39.37
C++,140,25,C,Ger,42.78
C,128,20,A,Ger,25.18
C,163,24,A,Ger,16.78
PHP,19,13,A,Gal,43.5
PHP,133,24,C,Ger,23.16
Rust,171,2,A,Gal,5.3
Python,160,13,B,Cas,38.93
C++,89,4,C,Fre,21.19
C++,10,15,A,Fre,37.19
Rust,154,12,D,Fre,27.38
Rust,212,24,A,Cas,8.48
Python,71,7,A,Eng,45.91
SQL,175,23,A,Eng,35.72
Python,203,8,C,Eng,43.32
Rust,88,22,A,Gal,44.64
Python,114,20,D,Ger,19.53
Python,99,18,D,Ger,49.95
PHP,20,23,D,Cas,6.66
SQL,219,2,B,Ger,31.58
Rust,187,12,B,Cas,30.0
Rust,105,14,C,Gal,14.31
SQL,36,9,B,Gal,44.26
SQL,206,6,D,Gal,19.15
C++,151,21,B,Gal,33.79
Python,218,14,D,Ger,19.18
Rust,171,5,D,Eng,45.57
Rust,139,12,B,Cas,31.27
Rust,97,2,B,Eng,15.49
Python,107,10,A,Gal,9.63
Rust,166,5,D,Ger,46.03
C++,163,17,A,Fre,34.22
C++,76,23,B,Fre,6.43
Python,208,18,D,Fre,28.99
Python,118,16,D,Cas,20.06
C,215,17,B,Gal,26.44
Rust,223,4,B,Cas,15.09
Rust,81,9,A,Eng,40.91
C,191,3,A,Fre,14.8
Python,17,2,A,Gal,43.89
C++,165,19,A,Ger,43.02
Rust,217,16,C,Fre,11.53
SQL,236,14,C,Cas,7.92
PHP,167,23,D,Cas,22.73
Rust,139,21,B,Cas,19.31
Python,78,23,B,Fre,13.58
SQL,119,1,A,Gal,41.77
Rust,13,13,D,Cas,39.1
C,221,23,B,Cas,25.78
Rust,163,14,B,Fre,26.96
Rust,53,18,B,Ger,29.73
C,232,1,B,Ger,10.67
C++,19,25,D,Eng,48.78
PHP,223,17,C,Ger,32.77
PHP,71,14,D,Gal,31.64
Python,79,17,B,Gal,30.93
Rust,120,1,D,Cas,13.17
C,33,20,A,Cas,18.75
C++,160,9,A,Cas,41.07
C,94,7,C,Cas,25.55
C++,108,7,D,Fre,19.07
PHP,172,25,C,Fre,32.21
Rust,201,9,D,Ger,18.93
C++,48,21,A,Eng,8.86
SQL,88,17,A,Fre,25.73
Rust,34,17,A,Ger,33.94
Python,214,16,D,Fre,26.54
Rust,218,22,B,Ger,45.18
Python,205,25,C,Gal,45.18
PHP,108,10,D,Eng,15.51
PHP,186,14,B,Cas,38.61
Python,230,16,A,Fre,33.71
Rust,94,10,B,Eng,24.77
C++,72,25,D,Eng,5.76
Rust,226,16,B,Cas,27.86
SQL,41,13,B,Gal,8.78
Rust,116,14,D,Fre,32.18
C++,94,10,A,Ger,28.18
Rust,94,7,D,Gal,31.11
SQL,22,25,C,Gal,40.99
C++,174,10,B,Gal,17.29
C,62,15,A,Gal,18.46
C,181,11,D,Cas,15.97
C++,147,19,A,Fre,46.83
C,66,11,B,Ger,7.95
Rust,21,24,D,Fre,39.8
Python,223,24,D,Ger,22.37
Python,16,14,B,Cas,27.65
Python,201,10,D,Ger,33.7
SQL,29,19,A,Ger,47.27
PHP,10,14,A,Gal,46.99
Rust,205,9,C,Gal,46.15
Python,65,23,D,Cas,31.96
SQL,85,20,A,Fre,14.73
Python,97,17,B,Gal,21.15
C,147,14,D,Fre,32.09
Python,103,14,B,Ger,29.5
Rust,99,15,D,Cas,25.76
Rust,37,6,B,Eng,39.8
Rust,236,9,A,Fre,12.03
C++,51,15,D,Gal,24.24
Rust,50,1,C,Eng,30.58
C++,130,4,D,Gal,24.19
C,11,15,C,Ger,23.24
Python,30,12,D,Eng,32.55
Python,60,24,A,Ger,48.31
SQL,209,19,C,Eng,9.42
Rust,150,8,D,Eng,14.16
C++,50,25,A,Ger,28.37
C,220,6,A,Cas,14.19
C,49,3,C,Cas,37.88
Rust,218,3,B,Fre,39.25
Rust,232,18,D,Fre,44.59
PHP,87,15,A,Eng,42.17
Rust,15,23,C,Gal,29.63
SQL,207,12,A,Eng,30.54
SQL,27,4,A,Ger,22.75
PHP,119,4,D,Cas,29.94
Python,142,16,A,Cas,36.87
SQL,190,24,B,Ger,22.07
Rust,220,12,B,Cas,47.49
PHP,69,14,D,Gal,23.92
Rust,36,15,D,Fre,44.44
Rust,182,20,D,Ger,20.14
C,176,8,B,Cas,23.42
C,36,12,B,Gal,37.74
Rust,166,20,D,Gal,25.83
PHP,182,15,D,Eng,12.39
C++,61,14,A,Fre,40.1
Rust,20,20,A,Ger,44.23
SQL,194,13,B,Cas,23.58
Rust,61,6,A,Cas,27.03
Rust,20,10,A,Cas,38.14
C++,176,9,B,Fre,9.29
Rust,196,18,C,Ger,16.65
C,95,1,B,Ger,11.77
Rust,227,13,D,Gal,20.13
C,151,4,D,Fre,7.95
SQL,127,14,B,Ger,13.93
Rust,226,16,B,Eng,22.12
Rust,169,17,C,Cas,46.7
Rust,92,15,A,Gal,17.05
PHP,32,10,D,Fre,33.46
Rust,134,14,D,Fre,46.89
C,203,3,A,Fre,16.88
Rust,229,14,B,Gal,16.74
PHP,43,19,A,Fre,39.63
C++,237,11,B,Ger,30.04
Python,184,25,B,Cas,17.42
C,237,9,C,Cas,33.74
C++,54,18,D,Eng,39.93
Rust,113,14,B,Ger,30.16
Rust,37,3,B,Ger,23.81
Python,119,9,D,Gal,26.15
SQL,161,4,C,Ger,11.15
SQL,223,13,D,Eng,38.48
C,112,8,D,Fre,12.18
PHP,38,4,B,Cas,46.48
Python,222,24,B,Fre,10.9
C++,166,7,B,Fre,24.47
PHP,116,3,B,Gal,47.66
PHP,114,25,C,Gal,17.39
PHP,32,21,C,Fre,23.22
PHP,160,15,C,Eng,7.04
C,51,18,A,Ger,16.08
SQL,24,20,D,Fre,37.95
Python,150,4,B,Cas,28.6
Rust,186,4,B,Cas,16.94
PHP,237,9,A,Ger,21.65
Python,161,10,A,Fre,43.59
C,154,15,B,Eng,28.62
Rust,121,2,A,Fre,43.87
C++,18,9,A,Fre,20.23
SQL,197,1,D,Gal,7.91
PHP,84,23,B,Eng,33.26
C++,12,11,B,Fre,45.28
Rust,29,17,C,Gal,27.15
SQL,41,23,B,Fre,6.21
C++,240,3,C,Gal,32.85
SQL,11,24,C,Ger,12.56
Python,35,16,B,Fre,48.63
Rust,191,24,B,Fre,22.93
Rust,139,8,B,Ger,33.71
C++,159,23,A,Ger,20.01
C,95,14,D,Eng,45.85
C,11,22,D,Cas,10.9
Python,77,15,B,Eng,15.37
Rust,154,18,C,Eng,10.9
PHP,216,25,A,Fre,18.91
C++,114,25,A,Eng,31.83
C,160,13,A,Fre,17.41
Rust,113,22,C,Cas,42.19
SQL,197,20,D,Fre,6.71
PHP,24,9,A,Fre,5.12
SQL,157,14,C,Ger,5.13
Python,164,11,C,Eng,37.9
C++,114,16,B,Ger,41.13
SQL,49,18,D,Eng,15.1
Rust,240,14,D,Cas,22.62
Rust,57,1,D,Ger,26.01
Rust,138,15,A,Eng,18.69
C++,85,11,A,Gal,31.84
Python,54,16,D,Eng,33.84
Rust,238,5,B,Gal,23.75
SQL,111,15,D,Gal,21.85
Rust,79,22,B,Gal,26.92
Rust,41,15,D,Eng,6.64
Python,202,2,C,Eng,17.54
C++,49,11,B,Fre,31.22
Rust,138,1,A,Fre,45.25
SQL,95,10,B,Gal,18.29
Rust,20,23,B,Eng,35.17
C++,150,17,B,Ger,47.68
Rust,233,5,A,Fre,28.48
Rust,37,8,D,Ger,36.35
Rust,156,17,A,Eng,46.88
Rust,160,25,B,Fre,40.81
Rust,169,17,C,Ger,28.38
SQL,136,14,C,Fre,26.82
PHP,231,20,A,Gal,16.4
Rust,168,15,B,Fre,30.63
SQL,180,10,B,Gal,41.21
PHP,112,9,D,Fre,23.93
Rust,174,12,B,Fre,43.16
PHP,143,4,A,Ger,35.5
C,81,19,D,Ger,33.43
SQL,23,19,D,Gal,8.33
SQL,231,1,A,Cas,35.93
Rust,23,3,C,Cas,11.39
PHP,55,14,B,Gal,16.63
Rust,237,10,A,Eng,15.26
Rust,230,10,A,Gal,17.46
SQL,91,16,B,Ger,36.83
Python,176,18,A,Eng,37.03
PHP,10,7,D,Cas,33.94
C++,211,13,C,Cas,14.34
SQL,42,16,C,Cas,16.43
SQL,143,1,A,Eng,9.9
SQL,237,1,B,Eng,32.23
Python,222,11,B,Eng,6.98
Rust,155,21,A,Cas,12.48
Rust,185,2,D,Ger,19.59
PHP,57,2,A,Ger,22.86
SQL,12,19,C,Cas,9.96
Rust,214,22,C,Cas,46.78
Rust,143,15,D,Eng,34.71
PHP,42,15,C,Cas,8.51
Rust,44,16,B,Ger,16.4
Rust,55,6,C,Fre,23.77
Rust,62,17,B,Ger,12.02
Rust,137,22,A,Gal,8.24
C,25,10,A,Gal,18.63
PHP,48,6,D,Gal,47.01
PHP,170,8,D,Eng,16.76
C++,42,10,D,Fre,31.49
Rust,107,17,D,Eng,23.48
SQL,119,23,B,Fre,8.67
SQL,132,21,C,Fre,24.08
Python,112,5,D,Fre,12.99
PHP,52,25,B,Cas,15.17
SQL,188,10,B,Cas,7.41
SQL,10,13,D,Gal,44.55
C,130,18,D,Cas,21.58
Rust,73,10,D,Gal,15.39
Python,101,8,D,Cas,15.41
PHP,79,22,D,Gal,6.7
C++,111,23,D,Fre,16.92
Rust,66,12,D,Fre,32.34
Rust,134,11,D,Ger,47.19
PHP,37,17,C,Cas,16.29
SQL,34,9,B,Fre,42.16
C,149,20,D,Ger,17.65
Python,120,6,C,Cas,10.79
C,91,12,C,Fre,21.24
C,177,17,A,Eng,41.61
Python,32,15,C,Ger,36.66
Rust,209,23,A,Cas,7.97
Rust,229,16,C,Fre,42.97
Python,211,5,B,Cas,12.79
C++,203,1,C,Fre,7.43
C,68,5,A,Ger,40.63
PHP,23,25,B,Gal,24.39
SQL,32,12,D,Ger,20.75
C,196,14,D,Fre,7.54
SQL,117,21,D,Gal,10.2
Python,92,5,D,Fre,11.92
SQL,53,14,B,Gal,49.89
C,51,9,D,Cas,21.53
SQL,129,2,A,Cas,48.95
PHP,62,17,A,Eng,17.86
C++,37,22,A,Eng,37.32
C++,111,6,C,Fre,49.76
Rust,22,17,A,Cas,41.63
PHP,100,14,C,Eng,7.2
C,101,12,D,Ger,8.05
Rust,132,25,A,Fre,35.64
Rust,55,4,C,Gal,41.35
C,85,17,B,Eng,20.28
C++,179,4,B,Ger,38.55
PHP,85,25,D,Gal,6.89
C,29,1,A,Fre,26.66
Python,123,14,D,Ger,12.8
Python,231,18,B,Ger,25.55
Rust,39,9,A,Gal,20.52
Python,156,6,C,Eng,43.37
Python,46,18,A,Fre,44.04
PHP,25,22,A,Cas,9.65
Rust,78,21,B,Fre,32.82
Rust,161,19,C,Gal,14.08
PHP,38,18,B,Fre,26.7
C,151,2,A,Ger,46.51
Rust,72,4,B,Ger,49.88
Rust,103,16,C,Gal,8.77
PHP,159,5,D,Ger,19.87
C,122,3,B,Ger,35.67
C++,79,17,B,Cas,30.4
Python,79,21,A,Fre,48.06
C,45,21,C,Ger,10.33
C++,118,8,B,Fre,28.31
PHP,123,11,B,Fre,12.08
Rust,240,18,C,Cas,7.8
SQL,13,4,B,Cas,22.35
PHP,102,14,B,Cas,27.12
C++,132,10,D,Gal,19.08
Python,194,9,D,Cas,18.28
C++,51,7,A,Cas,45.87
PHP,191,4,D,Ger,5.53
C,128,6,A,Ger,16.45
C,75,8,D,Fre,9.18
Python,71,22,D,Gal,33.86
SQL,127,20,A,Eng,8.21
PHP,228,5,B,Eng,23.38
C,83,5,C,Ger,29.08
Rust,133,5,C,Cas,32.73
Rust,234,20,B,Fre,21.71
C++,103,12,C,Ger,43.15
Python,159,8,C,Fre,39.38
PHP,209,10,A,Gal,5.73
Rust,89,19,D,Eng,31.17
Rust,36,13,B,Cas,26.22
C,87,7,A,Ger,11.8
C,75,13,B,Eng,40.49
SQL,45,18,D,Eng,8.09
C++,222,23,B,Eng,31.9
C++,182,3,B,Cas,20.32
Rust,172,16,D,Cas,36.74
PHP,33,4,A,Fre,13.17
C++,163,22,B,Eng,13.58
Rust,33,22,A,Cas,14.73
Rust,61,17,A,Cas,33.25
PHP,141,13,C,Eng,41.27
C,12,2,D,Eng,23.62
SQL,35,18,B,Eng,38.85
SQL,207,17,C,Cas,27.7
SQL,201,19,C,Cas,19.61
SQL,183,15,D,Ger,36.41
C,64,16,D,Cas,11.9
PHP,186,15,C,Ger,38.48
SQL,52,19,D,Cas,30.41
Rust,199,12,B,Gal,13.97
C++,95,24,A,Fre,21.39
SQL,197,15,A,Ger,7.19
SQL,44,19,D,Eng,42.44
Python,175,21,C,Eng,35.85
Rust,206,6,C,Fre,43.34
Rust,115,19,A,Eng,24.08
PHP,159,7,A,Gal,37.41
PHP,102,1,D,Cas,23.21
Rust,210,4,C,Ger,46.67
Rust,41,3,D,Ger,30.12
SQL,170,24,D,Fre,40.49
Rust,38,11,D,Cas,48.53
C++,48,15,B,Gal,26.63
SQL,200,15,A,Eng,45.43
Python,196,3,B,Fre,12.69
PHP,237,4,B,Fre,13.69
Rust,57,25,D,Eng,41.11
PHP,200,13,C,Gal,17.27
SQL,85,11,A,Cas,29.12
Rust,44,3,A,Cas,47.67
C++,75,5,C,Fre,15.2
Rust,227,1,A,Ger,36.57
Rust,221,20,B,Fre,41.62
Rust,80,24,A,Ger,36.13
C,142,17,C,Gal,11.08
C++,18,13,C,Gal,14.68
C++,18,5,C,Cas,41.83
Rust,119,21,C,Eng,41.55
C,17,1,C,Fre,8.98
C++,53,2,A,Fre,9.65
Rust,25,7,C,Ger,46.16
PHP,204,13,A,Fre,19.66
SQL,67,13,A,Ger,11.25
Rust,65,7,A,Gal,17.57
C++,120,17,C,Cas,37.13
SQL,40,18,B,Gal,9.01
PHP,40,21,A,Gal,35.32
C,83,22,B,Ger,29.88
SQL,97,24,A,Eng,38.05
C++,155,1,C,Fre,14.26
Python,41,24,A,Eng,33.7
Rust,235,14,A,Fre,29.8
Python,77,12,A,Eng,25.71
Python,240,14,C,Ger,18.57
SQL,47,22,D,Ger,45.16
PHP,195,20,C,Cas,7.17
Rust,205,12,B,Ger,7.39
C++,90,21,A,Ger,9.25
C,115,17,B,Gal,12.29
C,240,15,B,Cas,14.51
C,19,13,A,Eng,17.03
Python,236,16,C,Fre,21.99
PHP,36,12,D,Cas,25.39
Rust,40,25,C,Fre,45.69
Rust,177,5,C,Fre,25.4
SQL,180,15,A,Ger,10.04
C,117,10,A,Ger,22.53
PHP,140,3,A,Cas,18.53
SQL,164,13,B,Fre,19.52
PHP,65,9,B,Gal,35.9
Rust,144,2,C,Gal,44.43
C++,59,19,A,Cas,22.1
C,72,24,D,Eng,34.01
Python,109,25,A,Ger,11.38
Rust,78,16,A,Eng,16.28
SQL,103,13,C,Eng,27.84
C,222,2,C,Eng,18.8
SQL,45,24,B,Cas,16.48
PHP,75,17,D,Gal,32.14
Rust,234,7,D,Cas,24.99
Rust,136,25,D,Ger,47.85
PHP,131,22,B,Ger,44.04
SQL,45,18,A,Gal,23.55
PHP,153,19,B,Eng,29.13
PHP,173,1,D,Eng,15.71
PHP,127,1,D,Fre,23.22
C++,132,17,A,Eng,10.5
SQL,114,19,A,Ger,32.69
Rust,176,25,D,Gal,28.54
Rust,96,23,C,Ger,20.63
Rust,147,10,D,Ger,40.0
SQL,73,20,D,Ger,27.44
Rust,197,13,A,Eng,31.19
Rust,164,25,C,Cas,41.24
Rust,209,18,B,Ger,43.35
SQL,215,1,C,Ger,21.2
C++,119,6,B,Gal,9.75
Python,76,12,D,Eng,26.78
C,127,17,C,Cas,9.95
Rust,213,3,C,Eng,36.13
C,116,7,B,Gal,37.62
Rust,45,5,D,Cas,17.89
SQL,59,21,B,Cas,19.94
Python,81,14,B,Cas,43.87
Python,228,1,A,Ger,18.69
C,74,15,A,Fre,19.14
Rust,128,15,A,Cas,7.72
C++,238,22,A,Cas,31.16
C++,52,16,D,Gal,28.7
C++,222,12,C,Gal,41.38
Rust,190,22,B,Ger,12.68
Rust,95,10,C,Eng,28.04
Rust,100,16,A,Eng,17.25
SQL,169,19,C,Gal,18.57
C,124,7,C,Eng,23.33
SQL,39,12,A,Eng,33.95
Rust,172,24,C,Cas,44.26
C,103,3,C,Cas,7.31
SQL,170,8,D,Gal,27.75
SQL,187,24,A,Gal,13.45
Rust,50,13,C,Eng,11.1
SQL,99,8,C,Cas,20.26
Rust,177,18,A,Ger,6.04
PHP,235,19,B,Fre,47.8
C++,151,1,B,Ger,31.03
C,107,1,B,Gal,19.69
C++,26,25,C,Fre,37.77
Rust,172,19,A,Eng,39.78
PHP,63,8,B,Fre,46.67
Rust,199,4,C,Cas,33.92
PHP,27,18,D,Fre,15.63
Rust,184,2,A,Ger,27.19
SQL,93,23,A,Gal,5.05
Rust,162,11,A,Cas,22.53
Rust,186,8,B,Gal,29.04
C++,236,5,C,Cas,42.04
Rust,158,16,C,Gal,30.29
SQL,133,23,A,Cas,41.58
PHP,230,11,D,Gal,47.41
SQL,150,16,B,Cas,23.29
SQL,209,6,C,Eng,48.94
C++,106,4,A,Cas,23.21
C,164,12,C,Ger,15.16
Rust,18,16,B,Gal,5.22
PHP,230,5,B,Cas,49.43
Rust,223,16,D,Gal,34.5
PHP,221,13,B,Cas,23.81
C++,199,22,D,Eng,21.8
PHP,108,9,C,Gal,49.28
C,87,3,A,Eng,42.89
Rust,166,15,C,Cas,11.67
Rust,226,16,A,Fre,39.72
PHP,62,15,A,Cas,42.77
SQL,205,6,D,Gal,24.74
Rust,22,16,C,Eng,12.91
C++,17,15,B,Ger,19.8
Rust,25,17,B,Cas,13.2
SQL,74,13,D,Eng,48.24
PHP,158,17,B,Gal,38.5
PHP,105,19,B,Fre,31.88
SQL,22,9,D,Fre,39.1
C,192,15,D,Gal,36.49
PHP,193,14,A,Fre,40.07
Rust,142,9,D,Gal,44.74
Rust,196,8,B,Cas,6.23
PHP,32,20,B,Ger,10.54
SQL,60,5,C,Ger,20.99
PHP,207,14,B,Cas,47.52
PHP,150,3,C,Eng,29.42
Rust,173,21,C,Fre,26.16
C,193,25,B,Ger,29.76
C++,195,12,C,Fre,16.89
SQL,123,25,B,Ger,11.84
Rust,223,4,C,Gal,11.82
Python,234,2,A,Ger,5.48
Rust,152,16,C,Eng,11.57
Python,97,11,D,Eng,10.74
SQL,182,21,D,Ger,16.66
PHP,181,7,A,Gal,49.16
PHP,120,18,B,Cas,7.05
C,174,20,C,Gal,26.96
Rust,160,2,B,Ger,25.86
SQL,161,25,B,Gal,10.8
Rust,162,23,A,Fre,38.73
C++,139,24,D,Fre,29.74
Rust,234,11,A,Eng,25.44
PHP,32,21,C,Gal,20.49
SQL,126,14,A,Fre,20.67
C,56,4,B,Fre,12.14
Rust,89,13,C,Fre,31.78
SQL,118,18,D,Cas,42.92
PHP,144,22,C,Gal,32.84
Rust,94,19,D,Cas,25.25
PHP,32,6,C,Fre,43.2
C++,125,18,C,Fre,37.62
Python,58,8,B,Gal,15.68
Rust,55,20,B,Ger,31.56
PHP,155,21,A,Cas,28.09
PHP,84,21,D,Fre,21.43
Python,36,15,A,Ger,20.84
Python,153,21,A,Eng,7.12
SQL,159,11,B,Ger,25.36
C++,32,17,A,Eng,44.58
PHP,122,4,C,Ger,16.13
Rust,156,1,B,Gal,44.04
C,83,4,C,Gal,5.64
C++,191,10,D,Ger,24.62
C,119,3,A,Fre,20.29
Rust,227,6,C,Fre,12.34
PHP,198,24,C,Cas,43.6
C++,52,25,C,Fre,45.56
Rust,12,16,C,Eng,13.37
C++,33,23,C,Ger,5.04
Python,129,21,C,Gal,24.13
Rust,203,11,D,Ger,11.18
PHP,136,25,D,Gal,14.49
SQL,27,18,C,Cas,39.88
C++,33,22,D,Cas,49.93
SQL,140,25,D,Cas,36.21
C++,214,19,B,Ger,12.26
SQL,192,10,B,Gal,25.02
Python,202,1,D,Fre,7.98
C,27,15,D,Eng,12.99
Rust,38,24,C,Cas,30.8
Rust,116,2,A,Ger,20.16
C,62,5,A,Eng,15.92
PHP,143,2,D,Ger,26.66
C,188,12,B,Cas,39.42
Python,134,21,C,Eng,27.31
Rust,175,14,D,Cas,39.15
SQL,26,3,B,Ger,9.25
PHP,181,14,D,Ger,5.53
Python,20,7,B,Eng,20.35
Python,44,6,D,Gal,41.94
C++,205,2,A,Ger,31.27
Rust,36,25,A,Ger,24.86
C,238,11,C,Cas,16.88
C++,161,6,C,Fre,24.56
Rust,69,6,B,Ger,41.73
Rust,234,13,A,Gal,30.86
Rust,214,8,C,Cas,36.89
Rust,73,9,D,Gal,9.01
C++,104,8,A,Eng,5.67
SQL,212,4,A,Fre,20.26
Rust,196,15,C,Ger,6.76
Rust,92,14,B,Ger,6.84
PHP,37,20,D,Cas,39.51
SQL,122,2,C,Eng,6.91
C,151,22,C,Eng,37.16
Rust,232,25,C,Fre,38.94
SQL,52,15,C,Eng,6.32
C++,172,2,C,Fre,42.36
C,38,20,B,Ger,23.25
C,17,5,A,Eng,17.83
Python,107,10,B,Ger,9.96
SQL,131,6,C,Gal,40.07
C++,109,1,B,Ger,38.89
SQL,31,13,D,Gal,14.98
C,70,19,D,Eng,10.73
PHP,52,25,B,Cas,14.75
SQL,171,19,A,Cas,25.35
Rust,201,7,B,Eng,48.62
C,237,6,A,Gal,44.94
Python,125,9,A,Cas,19.91
PHP,74,11,B,Eng,38.49
PHP,234,16,A,Gal,43.81
Rust,64,18,C,Gal,15.42
Python,111,12,D,Gal,24.96
C,73,22,C,Eng,9.65
Rust,224,11,B,Cas,34.95
Rust,120,7,D,Fre,9.42
C++,112,7,A,Eng,29.6
PHP,153,22,D,Gal,12.3
C++,123,4,A,Ger,5.09
PHP,116,7,C,Gal,18.24
C,29,15,C,Cas,27.27
Rust,50,14,D,Cas,26.34
Rust,128,3,B,Fre,10.7
Python,204,16,D,Cas,42.3
Python,55,17,D,Fre,35.87
Python,23,13,B,Cas,47.33
Python,87,19,A,Cas,13.59
Rust,144,10,B,Fre,23.62
C,49,7,A,Ger,26.51
C++,26,10,D,Fre,42.67
Rust,89,15,C,Ger,25.03
C,18,18,A,Eng,36.72
C++,204,17,A,Gal,20.51
C++,160,6,C,Cas,35.67
PHP,193,12,D,Fre,31.33
PHP,224,16,A,Eng,37.56
Rust,115,24,B,Ger,33.81
C++,99,23,A,Gal,22.57
C,94,18,A,Cas,31.32
Python,22,22,B,Eng,16.59
C++,111,16,A,Cas,15.13
Python,75,3,C,Eng,20.31
PHP,165,17,D,Eng,31.56
Rust,140,22,B,Eng,29.85
Python,208,15,A,Cas,47.01
Rust,82,8,D,Eng,23.85
SQL,190,17,D,Gal,6.35
Rust,171,17,B,Gal,31.06
Python,162,11,D,Gal,39.76
SQL,198,12,A,Gal,46.2
Python,192,17,A,Gal,15.9
PHP,98,21,D,Gal,26.65
C++,234,20,B,Ger,6.72
C,139,22,C,Fre,30.92
Rust,34,9,C,Cas,7.92
Python,106,22,C,Cas,22.46
Rust,151,1,C,Ger,17.56